apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'



def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1


android {
    compileSdkVersion versions.compileSdk
    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools

        applicationId "com.seanghay.studioexample"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + versions.kotlin
    implementation "androidx.appcompat:appcompat:$versions.androidx"
    implementation "androidx.core:core-ktx:$versions.androidx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'com.squareup.picasso:picasso:2.71828'

    def room_version = "2.2.0"

    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'id.zelory:compressor:2.1.0'

    implementation "com.github.skydoves:colorpickerview:2.1.5"
    implementation 'com.zhihu.android:matisse:0.5.3-beta2'
    implementation project(':studio')

    implementation 'net.ypresto.androidtranscoder:android-transcoder:0.3.0'
    implementation 'commons-io:commons-io:2.6'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-beta01"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


