<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorSurface"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recyclerView">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:subtitle="Because your stories matter"
                app:subtitleTextAppearance="?textAppearanceCaption"
                app:subtitleTextColor="#000"
                app:title="My Stories"
                app:titleTextAppearance="?textAppearanceBody1"
                app:titleTextColor="@color/colorAccent">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCreate"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:text="Create"
                    app:cornerRadius="30dp"
                    android:theme="@style/ThemeOverlay.Lightable" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_video" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>