<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@color/colorAccent"
                app:subtitle="by Togness"
                app:titleTextAppearance="?textAppearanceBody1"
                app:subtitleTextAppearance="?textAppearanceCaption"
                app:subtitleTextColor="#000"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Studio">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextureView
            android:id="@+id/textureView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />


    <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textureView"

            />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Export"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarProgress"

            />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Photos"
            app:layout_constraintEnd_toStartOf="@id/buttonExport"
            app:layout_constraintTop_toBottomOf="@id/seekBarProgress" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonChooseAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Audio"
            app:layout_constraintEnd_toStartOf="@id/buttonChoose"
            app:layout_constraintTop_toBottomOf="@id/seekBarProgress" />


    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@id/buttonChooseAudio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonChooseAudio"
            app:srcCompat="@drawable/ic_play"
            app:tint="?colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Total Duration: 3:30"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonChoose" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Audio name: (None)"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDuration" />


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Progress: 0%"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAudio" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewProgress"
            tools:listitem="@layout/item_story" />


    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewInfo"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:strokeColor="#1F000000"
            app:strokeWidth="1dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTransitions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_transition" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:text="Save Draft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewInfo" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResetDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:text="Reset Draft"
            app:layout_constraintEnd_toStartOf="@id/buttonSaveDraft"
            app:layout_constraintTop_toBottomOf="@id/cardViewInfo" />

    <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E6FFFFFF"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>